<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/mages.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Know_The_Weather</title>
    <meta name="title" content="Know_The_Weather" />
    <meta
      name="description"
      content="It's a free weather app where anyone can find more than 2000000+ cities and still adding more and more city to make you satisfied."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3thtm5wtKoWjI0qOcUwr9GIuzKlj2OV0rssrSmAJ1EnX8cmSuWkk4wVeL13tfM3-jhH8&usqp=CAU"
    />
    <meta property="og:title" content="Know_The_Weather" />
    <meta
      property="og:description"
      content="It's a free weather app where anyone can find more than 2000000+ cities and still adding more and more city to make you satisfied."
    />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3thtm5wtKoWjI0qOcUwr9GIuzKlj2OV0rssrSmAJ1EnX8cmSuWkk4wVeL13tfM3-jhH8&usqp=CAU"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3thtm5wtKoWjI0qOcUwr9GIuzKlj2OV0rssrSmAJ1EnX8cmSuWkk4wVeL13tfM3-jhH8&usqp=CAU"
    />
    <meta property="twitter:title" content="Know_The_Weather" />
    <meta
      property="twitter:description"
      content="It's a free weather app where anyone can find more than 2000000+ cities and still adding more and more city to make you satisfied."
    />
    <meta
      property="twitter:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3thtm5wtKoWjI0qOcUwr9GIuzKlj2OV0rssrSmAJ1EnX8cmSuWkk4wVeL13tfM3-jhH8&usqp=CAU"
    />
  </head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
